<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario | GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(254, 246, 0), rgb(253, 113, 6));
        }
        .box{
            color: white;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.4);
            padding: 15px;
            border-radius: 15px;
            width: 28%;
        }
        fieldset{
            border: 3px solid rgb(254, 246, 0);
        }
        legend{
            border: 1px solid rgb(254, 246, 0);
            padding: 10px;
            text-align: center;
            background-color: rgb(250, 208, 42);
            border-radius: 8px;
        }
        .inputbox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: 0.5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~.labelInput{
            top: -20px;
            font-size: 12px;
            color:rgb(254, 246, 0);

        }

        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

        #submit{
            background-image: linear-gradient(to right, rgb(254, 246, 0), rgb(253, 113, 6));
            width: 100%;
            border: none;
            padding: 15px;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor:pointer;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgba(208, 222, 13, 0.964), rgb(222, 105, 17));
        }

    </style>
</head>
<body>

    <div class = "box">
        <form action="">
            <fieldset>
                <legend><strong>Cadastro</strong></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name = "nome" id = "nome" class = "inputUser" required>
                    <label for="nome" class = "labelInput">Nome e Sobrenome</label>
                </div>
                <br><br>
                <div class = "inputbox">
                    <input type="text" name = "email" id = "email" class = "inputUser" required>
                    <label for="text" class = "labelInput">Email</label>
                </div>
                <br><br>
                <div class = "inputbox">
                    <input type="tel" name = "telefone" id = "telefone" class = "inputUser" required>
                    <label for="telefone" class = "labelInput">Telefone</label>
                </div>
                <br>
                <p>Sexo:</p>
                <input type="radio" id = "feminino" name = "genero" value = "feminino" required>
                <label for="feminino">Feminino</label>
                
                <input type="radio" id = "masculino" name = "genero" value = "masculino" required>
                <label for="masculino">Masculino</label>
                
                <input type="radio" id = "outro" name = "genero" value = "outro" required>
                <label for="outro">Outro</label>
                <br><br>
                
                <label for="data_nascimento"><strong>Data de nascimento</strong></label>
                <input type="date" name = "data_nascimento" id = "data_nascimento" required>
               
                <br><br>
                <div class = "inputbox">
                    <input type="text" id = "cidade" name = "cidade" class = "inputUser" required>
                    <label for="cidade" class = "labelInput"><strong>Cidade</strong></label>
                </div>
                <br><br>
                <div class = "inputbox">
                    <input type="text" id = "estado" name = "estado" class = "inputUser" required>
                    <label for="estado" class = "labelInput"><strong>Estado</strong></label>
                </div>
                <br><br>
                <div class = "inputbox">
                    <input type="text" id = "endereco" name = "endereco" class = "inputUser" required>
                    <label for="endereco" class = "labelInput"><strong>Endereço</strong></label>
                </div>
                <br><br>
               <input type="submit" name = "submit" id = "submit" value="Enviar">
            </fieldset>
        </form>
    </div>
    
</body>
</html>
